#Hibernate configure properties
#Mon Nov 23 15:02:31 SGT 2020
hibernate.connection.password=De7CLQ2vVbyKM3p2rh6Kt9WjlVZgFElXoZQpgsyv4W2Tq33d9j3tSRSTbhvcj0c3yMmqvLni0RTN\r\nnGyLBcaDwMyX9e6fGP3FZ/mAVIpbNgO/iMEddRJuUwzmy0+7RJuEVU/sqRFZMsO38mlGGifVScMG\r\nNGuxZwKxderil4FFsGdaYakMXV6sUoHiUPNSwBlmQKLVc6ieplrRhwLK09WDpJqI61CU8FoJDpG4\r\n/Qw6/8LMZq+6rV2/HSeH1ssXgmBSv6q+6a2Q41uFiVHEW4+BW/XqNyZZ6PelNO7IS35pBvBw6uFh\r\nMJLrNBjwBctCULC3aPiO7VzE7Vtt2w9BE82HJg\=\=
hibernate.maxWait=500000
hibernate.minEvictableIdleTimeMillis=1800000
hibernate.hbm2ddl.auto=update
hibernate.initialSize=0
hibernate.default_schema=
hibernate.validationQuery=
hibernate.testWhileIdle=false
hibernate.connection.username=root
hibernate.connection.isolation=4
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.timeBetweenEvictionRunsMillis=-1
hibernate.connection.provider_class=com.fr.config.FineDBDruidConnectionProvider
hibernate.testOnBorrow=true
hibernate.testOnReturn=false
hibernate.dialect=com.fr.third.org.hibernate.dialect.MySQL5Dialect
hibernate.numTestsPerEvictionRun=3
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/aquaculture?useUnicode\=true&characterEncoding\=UTF-8
hibernate.maxActive=50
hibernate.minIdle=0
